# StockTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfiring/stocktracker/: BindingAdapters.kt  LiveEvent.kt  MainActivity.kt  SingleLiveEvent.kt  StockCandlesRepositoryImpl.kt  StockTrackerApplication.kt
app/src/main/java/ru/mrfiring/stocktracker/data/: CompanyConverter.kt  CompanyRepositoryImpl.kt  StockCandlesConverter.kt  StockCandlesRepositoryImpl.kt  StockConverter.kt  StockRepositoryImpl.kt
app/src/main/java/ru/mrfiring/stocktracker/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/ru/mrfiring/stocktracker/data/database/relations/: StockSymbolAndQuote.kt
app/src/main/java/ru/mrfiring/stocktracker/data/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/ru/mrfiring/stocktracker/data/paging/: StockMediator.kt
app/src/main/java/ru/mrfiring/stocktracker/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/mrfiring/stocktracker/domain/: CompanyRepository.kt  DeleteAllSearchHistoryUseCase.kt  FetchCompanyNewsListUseCase.kt  FetchCompanyUseCase.kt  FetchStockCandlesUseCase.kt  GetCompanyBySymbolUseCase.kt  GetCompanyNewsListBySymbolUseCase.kt  GetFavoriteListUseCase.kt  GetFavoriteLiveDataUseCase.kt  GetStockAndQuoteBySymbolUseCase.kt  GetStockCandlesFlowUseCase.kt  GetStockCandlesUseCase.kt  GetStockSearchHistoryUseCase.kt  GetStocksAndQuotesFlowUseCase.kt  Models.kt  RefreshQuotesUseCase.kt  RefreshStocksUseCase.kt  SearchStockSymbolUseCase.kt  StockCandlesRepository.kt  StockRepository.kt  UpdateStockSymbolUseCase.kt
app/src/main/java/ru/mrfiring/stocktracker/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/: BindingAdapters.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/details/: DetailsFragment.kt  DetailsFragmentPagerAdapter.kt  DetailsViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/details/chart/: ChartFragment.kt  ChartFragmentState.kt  ChartLabelFormatter.kt  ChartViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/details/general/: DetailsGeneralFragment.kt  DetailsGeneralFragmentState.kt  DetailsGeneralViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/details/news/: NewsFragment.kt  NewsFragmentState.kt  NewsFragmentViewModel.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/home/: HomeFragment.kt  HomeFragmentPagerAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/home/favorite/: FavoriteFragment.kt  FavoriteRecyclerViewAdapter.kt  FavoriteViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/home/stocks/: StocksFragment.kt  StocksRecyclerViewAdapter.kt  StocksViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/reusable/diffutil/: StockSymbolDiffUtilCallback.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/reusable/viewholder/: StockViewHolder.kt
app/src/main/java/ru/mrfiring/stocktracker/presentation/search/: SearchFragment.kt  SearchHistoryViewAdapter.kt  SearchResultsRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/ru/mrfiring/stocktracker/repository/: StockRepository.kt
app/src/main/java/ru/mrfiring/stocktracker/repository/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/ru/mrfiring/stocktracker/repository/database/relations/: StockSymbolAndQuote.kt
app/src/main/java/ru/mrfiring/stocktracker/repository/domain/: Models.kt
app/src/main/java/ru/mrfiring/stocktracker/repository/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/ru/mrfiring/stocktracker/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_chart.xml  fragment_details.xml  fragment_details_general.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  home_fragment.xml  item_news_list.xml  layout_network_error.xml  search_fragment.xml  search_history_item.xml  stock_list_item.xml  stocks_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
